data/game.dtd

<!ELEMENT game (title?, summary?, players?, starting-hand?, map?, tickets*, related?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT summary (p*, footnote*)>
<!ELEMENT players (#PCDATA)>
<!ELEMENT starting-hand (cards?)>
<!ELEMENT cards (destinations?)>
<!ELEMENT destinations (#PCDATA)>
<!ELEMENT map (((locations?, routes?, colours)|network?), shortest-paths?)>
<!ELEMENT locations (location*, country*)>
<!ELEMENT country (name?, location*)>
<!ELEMENT location (name?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT routes (route*)>
<!ELEMENT route (location+, colour*)> 
<!ELEMENT colour (name?)>
<!ELEMENT colours (colour*)>
<!ELEMENT tickets (ticket*)>
<!ELEMENT ticket (location*, country*, note?)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT network (nodes, edges)>
<!ELEMENT nodes (node+)> 
<!ELEMENT edges (edge+)>
<!ELEMENT node (name?)>
<!ELEMENT edge (node, node)>
<!ELEMENT shortest-paths (path+)>
<!ELEMENT path (location, location, via*)>
<!ELEMENT via (location*)>
<!ELEMENT related (link*)>
<!ELEMENT link (title?, description?, img*)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT img EMPTY>
<!ELEMENT p (#PCDATA)*>

<!ATTLIST game 
	id ID #REQUIRED
	publish (true|false) "true">
<!ATTLIST map
	seed CDATA #IMPLIED>
<!ATTLIST country 
	id ID #IMPLIED
	ref IDREF #IMPLIED
	points CDATA #IMPLIED>
<!ATTLIST location 
	id ID #IMPLIED
	ref IDREF #IMPLIED
	points CDATA #IMPLIED
	x CDATA #IMPLIED
	y CDATA #IMPLIED>
<!ATTLIST name
	sort CDATA #IMPLIED>
<!ATTLIST route 
	length (1|2|3|4|5|6|8) #REQUIRED
	colour IDREF #IMPLIED
	tunnel (true|false) "false"
	ferry  (0|1|2) "0"
	microlight (true|false) "false">
<!ATTLIST colour 
	id ID #IMPLIED
	ref IDREF #IMPLIED>
<!ATTLIST ticket 
	points CDATA #IMPLIED>
<!ATTLIST node
	id ID #IMPLIED
	ref IDREF #IMPLIED>
<!ATTLIST edge
	id ID #IMPLIED
	length CDATA #IMPLIED>
<!ATTLIST path
	distance CDATA #IMPLIED>
<!ATTLIST via
	direct (true|false) "false">
<!ATTLIST players
	min (2|4) "2"
	max (3|4|5|6|7) "5"
	double-routes-min (3|4|5) "4">
<!ATTLIST starting-hand
	carriages (40|45) "45"
	stations (0|3) "0">
<!ATTLIST cards
	train (4) "4">
<!ATTLIST destinations
	regular (1|2|3|4|5) "3"
	long (1|2|3|4|5) "1"
	must-keep (1|2|3|4|5) "2">
<!ATTLIST link
	href CDATA #REQUIRED>
<!ATTLIST img
	class CDATA #IMPLIED
	border (0|1) "0"
	src CDATA #REQUIRED
	height CDATA #IMPLIED
	width CDATA #IMPLIED>