schemas/ticket-to-ride.dtd

<!ELEMENT game (title?, summary?, players?, turn?, actions?, map?, tickets*, related?, assets*)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT summary (p*)>
<!ELEMENT players (#PCDATA)>
<!ELEMENT turn EMPTY>
<!ELEMENT actions (action+)>
<!ELEMENT action (source?, target+, description?)>
<!ELEMENT target EMPTY>
<!ELEMENT source (asset*)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT starting-hand (cards?)>
<!ELEMENT cards (destinations?)>
<!ELEMENT destinations (#PCDATA)>
<!ELEMENT map (((locations?, routes?, colours)|network?), shortest-paths?)>
<!ELEMENT locations (location*, country*)>
<!ELEMENT country (name?, location*)>
<!ELEMENT location (name?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT routes (route*)>
<!ELEMENT route (location+, colour*, asset*)> 
<!ELEMENT colour (name?)>
<!ELEMENT colours (colour*)>
<!ELEMENT tickets (ticket*)>
<!ELEMENT ticket (location*, country*, note?)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT network (nodes, edges)>
<!ELEMENT nodes (node+)> 
<!ELEMENT edges (edge+)>
<!ELEMENT node (name?)>
<!ELEMENT edge (node, node)>
<!ELEMENT shortest-paths (path+)>
<!ELEMENT path (location, location, via*)>
<!ELEMENT via (location*)>
<!ELEMENT related (link*)>
<!ELEMENT link (title)>
<!ELEMENT p (#PCDATA)*>
<!ELEMENT assets (collection*, asset*, image*)>
<!ELEMENT collection (asset+, name, description)>
<!ELEMENT asset (name?, asset*) >
<!ELEMENT image (title, file+)>
<!ELEMENT file EMPTY>

<!ATTLIST game 
	id ID #REQUIRED
	publish (true|false) "true"
	xmlns:xi CDATA #FIXED "http://www.w3.org/2001/XInclude">
<!ATTLIST map
	seed CDATA #IMPLIED>
<!ATTLIST country 
	id ID #IMPLIED
	ref IDREF #IMPLIED
	points CDATA #IMPLIED>
<!ATTLIST location 
	id ID #IMPLIED
	ref IDREF #IMPLIED
	points CDATA #IMPLIED
	x CDATA #IMPLIED
	y CDATA #IMPLIED>
<!ATTLIST name
	sort CDATA #IMPLIED>
<!ATTLIST route 
	length (1|2|3|4|5|6|8) #REQUIRED
	colour IDREF #IMPLIED>
<!ATTLIST colours
	xml:base CDATA #IMPLIED>
<!ATTLIST colour 
	id ID #IMPLIED
	ref IDREF #IMPLIED>
<!ATTLIST ticket 
	points CDATA #IMPLIED>
<!ATTLIST node
	id ID #IMPLIED
	ref IDREF #IMPLIED>
<!ATTLIST edge
	id ID #IMPLIED
	length CDATA #IMPLIED>
<!ATTLIST path
	distance CDATA #IMPLIED>
<!ATTLIST via
	direct (true|false) "false">
<!ATTLIST players
	min (2|4) "2"
	max (3|4|5|6|7) "5"
	double-routes-min (3|4|5) "4">
<!ATTLIST turn
	min-actions (1) "1"
	max-actions (1) "1"
	xml:base CDATA #IMPLIED>
<!ATTLIST actions
	xml:base CDATA #IMPLIED>
<!ATTLIST action
	id ID #REQUIRED
	type (claim|draw|award) #REQUIRED
	xml:base CDATA #IMPLIED>
<!ATTLIST target
	ref IDREF #REQUIRED
	min (0|1|2|3|4|5|10) #IMPLIED
	max (0|1|2|3|4|10|40) #IMPLIED>
<!ATTLIST source
	ref IDREF #REQUIRED
	min (0|1|2|3|4) #IMPLIED
	max (0|1|2|3|4) #IMPLIED>
<!ATTLIST collection
	id ID #REQUIRED
	face-up (true|false) #IMPLIED
	recycle (true|false) #IMPLIED>
<!ATTLIST assets
	xml:base CDATA #IMPLIED>
<!ATTLIST asset
	id ID #IMPLIED
	ref IDREF #IMPLIED
	init (1|2|3|4|5|40|45) #IMPLIED
	min (0|1|2) #IMPLIED
	max (1|2) #IMPLIED
	class (card|train|standard|wild|ticket|long|token|carriage|station|points-marker|route-option|tunnel|ferry|microlight|location|restricted) #IMPLIED>
<!ATTLIST cards
	train (4) "4">
<!ATTLIST destinations
	regular (1|2|3|4|5) "3"
	long (1|2|3|4|5) "1"
	must-keep (1|2|3|4|5) "2">
<!ATTLIST link
	href CDATA #REQUIRED
	type (publisher|provider|review) #REQUIRED>
<!ATTLIST image
	role (product-illustration|network-diagram|ticket-distribution-diagram) #REQUIRED>
<!ATTLIST file
	path CDATA #REQUIRED
	height CDATA #IMPLIED
	width CDATA #IMPLIED>